# This file was generated using ~/.config/scripts/update.sh
aaron-bond.better-comments                   3.0.2
adrianwilczynski.toggle-hidden               1.0.2
albert.tabout                                0.2.2
aykutsarac.jsoncrack-vscode                  2.0.3
catppuccin.catppuccin-vsc                    3.15.2
davidanson.vscode-markdownlint               0.58.0
editorconfig.editorconfig                    0.16.6
foxundermoon.shell-format                    7.2.5
github.copilot                               1.245.1223
gitlab.gitlab-workflow                       5.30.0
golang.go                                    0.44.0
jbockle.jbockle-format-files                 3.4.0
mhutchie.git-graph                           1.30.0
mk12.better-git-line-blame                   0.2.14
mousavian.ssh-config-syntax-highlighter      0.0.5
ms-azuretools.vscode-docker                  1.29.3
ms-kubernetes-tools.vscode-kubernetes-tools  1.3.18
pkief.material-icon-theme                    5.17.0
redhat.vscode-yaml                           1.15.0
tamasfe.even-better-toml                     0.21.2
timonwong.shellcheck                         0.37.4
usernamehw.errorlens                         3.22.0
yzhang.markdown-all-in-one                   3.6.2
